name: Send Telegram Verification Code

on:
  workflow_dispatch:
    inputs:
      verification_code:
        description: 'The verification code to send'
        required: true

jobs:
  send_code:
    runs-on: ubuntu-latest
    steps:
      - name: Send Telegram Message
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_CHAT_ID }}
          token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          message: |
            رمز التحقق لتغيير كلمة المرور في منيو الرشيدي هو:

            `${{ github.event.inputs.verification_code }}`

            هذا الرمز صالح لمدة 5 دقائق. إذا لم تطلب هذا الرمز، تجاهل هذه الرسالة.
